/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word {
  continue-list = <Q W E R T  Y U I   P
                   A S D F G  H J K L SEMI
                   Z X   V B    M COMMA FSLH>;
};

&mt {
  tapping-term-ms = <200>;
  flavor = "balanced";
};
&lt {
  tapping-term-ms = <200>;
  flavor = "balanced";
  quick-tap-ms = <150>;
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_esc {
                  timeout-ms = <100>;
                  key-positions = <20 21>;
                  bindings = <&kp ESC>;
                  layers = <0 2>;
                };
                combo_paste {
                  timeout-ms = <100>;
                  key-positions = <4 5>;
                  bindings = <&kp K_PASTE>;
                  layers = <0>;
                };
                combo_capsword {
                  timeout-ms = <100>;
                  key-positions = <13 22>;
                  bindings = <&caps_word>;
                  layers = <0>;
                };
  };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BAS";
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp Q        &kp W       &kp E      &kp R      &kp T   &kp Y &kp U       &kp I      &kp O       &kp P           &none
   &none &mt LSHIFT A &mt LCTRL S &mt LALT D &mt LGUI F &kp G   &kp H &mt RGUI J  &mt LALT K &mt RCTRL L &mt RSHIFT SEMI &none
   &none &lt 1 Z      &kp X       &kp C      &kp V      &kp B   &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH        &none
                &mt LSHIFT ESC  &mt LCTRL TAB  &mt LALT SPACE  &lt 4 RET &lt 2 BSPC &kp RALT
                        >;
                };
                bluetooth_layer {
                        display-name = "BT";
// -----------------------------------------------------------------------------------------
// |   |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |   | BTCLR | BT1 | BT2 | BT3 | BT4 |   | LFT | DWN |  UP | RGT |     |      |
// |   |       |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &none &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none                &none    &none    &none  &none     &none  &none
   &none &trans       &trans       &trans       &trans       &trans               &trans   &trans   &trans &trans    &trans &trans
                &mt LSHIFT ESC  &mt LCTRL TAB  &mt LALT SPACE  &lt 4 RET &lt 2 BSPC &kp RALT
                        >;
                };

                navnum_layer {
                        display-name = "NAVNUM";
// -----------------------------------------------------------------------------------------
// |  |  €  |  7  |  8  |  9  |  .  |   |  skGUI  |  HOME  |  PGDN  | PGUP |   END   |      |
// |  |     |  4  |  5  |  6  |  ,  |   |   FN    |  LEFT  |  DOWN  |  UP  |  RIGHT  |      |
// |  |     |  1  |  2  |  3  |  0  |   |  =      |   +    |   -    |   *  |   /     |      |
//                | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp LS(N1) &kp N7 &kp N8 &kp N9 &kp KP_DOT     &sk LGUI     &kp HOME    &kp PG_DN    &kp PG_UP       &kp END       &none
   &none &none      &kp N4 &kp N5 &kp N6 &kp KP_COMMA   &sl 3        &kp LEFT    &kp DOWN     &kp UP          &kp RIGHT     &none
   &none &none      &kp N1 &kp N2 &kp N3 &kp N0         &kp KP_EQUAL &kp KP_PLUS &kp KP_MINUS &kp KP_ASTERISK &kp KP_DIVIDE &none
                &mt LSHIFT ESC  &mt LCTRL TAB  &mt LALT SPACE  &lt 4 RET &lt 2 BSPC &kp RALT
                        >;
                };
                fn_layer {
                        display-name = "FN";
// -----------------------------------------------------------------------------------------
// |  |     |  F7  |  F8  |  F9  |  |   |  |       |       |      |       |      |
// |  |     |  F4  |  F5  |  F6  |  |   |  |  GUI  |  ALT  |  CTL |  SFT  |      |
// |  |     |  F1  |  F2  |  F3  |  |   |  |       |       |      |       |      |
//                | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &none &kp F7 &kp F8 &kp F9 &none     &none &none    &none    &none     &none      &none
   &none &none &kp F4 &kp F5 &kp F6 &none     &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none
   &none &none &kp F1 &kp F2 &kp F3 &none     &none &none    &none    &none     &none      &none
                &mt LSHIFT ESC  &mt LCTRL TAB  &mt LALT SPACE  &lt 4 RET &lt 2 BSPC &kp RALT
                        >;
                };
                wm_layer {
                        display-name = "NIRI";
// -----------------------------------------------------------------------------------------
// |  | QUIT |   DISL   |  DISR  |      | RWPR |   |  |  MUTE  | VOLD  | VOLU | CLSW  |      |
// |  | TERM |          |  LNCH  | CPTR | FULS |   |  |  FOCL  | FOCD  | FOCU | FOCR  |      |
// |  | RESZ |  TOGTAB  |  CNTR  |      | DISP |   |  |  CONS  | DCSZ  | INSZ | EXPL  |      |
//                | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp LG(Q) &kp LG(LBKT) &kp LG(RBKT) &kp F9 &kp LG(T)     &none &kp C_MUTE    &kp C_VOL_DN    &kp C_VOL_UP     &kp LG(BSPC)      &none
   &none &kp LG(RET) &none &kp LG(D) &kp LG(F) &kp LG(G)    &none &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP) &kp LG(RIGHT) &none
   &none &kp LG(Z) &kp LG(X) &kp LG(C) &none &kp LG(B)     &none &kp LG(M)    &kp LG(COMMA)    &kp LG(DOT)     &kp LG(FSLH)      &none
                &mt LSHIFT ESC  &mt LCTRL TAB  &mt LALT SPACE  &lt 4 RET &lt 2 BSPC &kp RALT
                        >;
                };

        };
};
